<idea-plugin url="https://github.com/JetBrains/mnemonics">
   <id>be.stateless.rider.mnemonics</id>
   <name>Mnemonic Live Templates</name>
   <description>A set of C# Live Templates to quickly generate code using structured abbreviations (mnemonics), such as "c" for class, "C" for static class, "m" for method, "M" for static Method, etc.</description>
   <version>1.2.0</version>
   <vendor url="https://www.jetbrains.com">JetBrains</vendor>
   <idea-version since-build="172.4144" />
   <extensions defaultExtensionNs="be.stateless" />
   <depends>be.stateless.modules.rider</depends>
</idea-plugin>
